+--------------------------------------------------------------+
|                        FILE HEADER (8 bytes)                 |
+----------+----------------+------------+----------------------+
| Offset   | Field          | Bytes (Hex)| Description          |
+----------+----------------+------------+----------------------+
| 0 - 3    | readAddr       | 00 00 00 08| read pointer (=8)    |
| 4 - 7    | writeAddr      | 00 00 00 15| write pointer (=21)  |
+----------+----------------+------------+----------------------+

+--------------------------------------------------------------+
|                        RECORD 0                              |
+----------+----------------+------------+----------------------+
| Offset   | Field          | Bytes (Hex)| Description          |
+----------+----------------+------------+----------------------+
| 8 - 11   | length         | 00 00 00 0B| payload length = 11  |
+----------+----------------+------------+----------------------+
| 12       | payload[0]     | 6C         | 'l'                  |
| 13       | payload[1]     | 6F         | 'o'                  |
| 14       | payload[2]     | 67         | 'g'                  |
| 15       | payload[3]     | 5F         | '_'                  |
| 16       | payload[4]     | 30         | '0'                  |
| 17       | payload[5]     | 30         | '0'                  |
| 18       | payload[6]     | 31         | '1'                  |
| 19       | payload[7]     | 2E         | '.'                  |
| 20       | payload[8]     | 74         | 't'                  |
| 21       | payload[9]     | 78         | 'x'                  |
| 22       | payload[10]    | 74         | 't'                  |
+----------+----------------+------------+----------------------+

+--------------------------------------------------------------+
|                     FULL FILE HEX DUMP                       |
+----------+---------------------------------------------------+
| Offset   | Bytes (Hex)                                       |
+----------+---------------------------------------------------+
| 0        | 00                                                |
| 1        | 00                                                |
| 2        | 00                                                |
| 3        | 08                                                |
| 4        | 00                                                |
| 5        | 00                                                |
| 6        | 00                                                |
| 7        | 15                                                |
| 8        | 00                                                |
| 9        | 00                                                |
| 10       | 00                                                |
| 11       | 0B                                                |
| 12       | 6C                                                |
| 13       | 6F                                                |
| 14       | 67                                                |
| 15       | 5F                                                |
| 16       | 30                                                |
| 17       | 30                                                |
| 18       | 31                                                |
| 19       | 2E                                                |
| 20       | 74                                                |
| 21       | 78                                                |
| 22       | 74                                                |
+----------+---------------------------------------------------+
